In [1]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
df.head

parent_themes = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')
parent_themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [2]:
parent_themes['name']

0           Technic
1           Creator
2              Town
3            Racers
4             Space
           ...
106    Nexo Knights
107     Angry Birds
108    Ghostbusters
109          Disney
110      Brickheadz
Name: name, Length: 111, dtype: object

In [3]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [4]:
merged2=parent_themes.merge(df,left_on='name',right_on='theme_name')
merged2.head()

,id,name_x,is_licensed,set_num,name_y,year,num_parts,theme_name,parent_theme
0,1,Technic,False,10072-1,TECHNIC Beams,2003,NaN,Technic,Bulk Bricks
1,1,Technic,False,10073-1,Bushes,2003,NaN,Technic,Bulk Bricks
2,1,Technic,False,10074-1,Cross Axles,2003,68.0,Technic,Bulk Bricks
3,1,Technic,False,10076-1,TECHNIC Gear Wheels,2002,38.0,Technic,Bulk Bricks
4,1,Technic,False,10077-1,TECHNIC Motor,2003,55.0,Technic,Bulk Bricks

In [5]:
#### lets join the parent theme  from df and name theme from parent_themes,lef

merged=df.merge(parent_themes,left_on='parent_theme',right_on='name')
merged.drop(columns='name_y',inplace=True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [6]:
###take true values from is_licensed 
licensed=merged[merged['is_licensed']]
#### drop all null values froms licensed
licensed=licensed.dropna()
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [7]:

star_wars=licensed[licensed['parent_theme']=='Star Wars']
the_force=float(star_wars.shape[0]/licensed.shape[0])
print(the_force)
star_wars.shape[0]

0.5030120481927711

334

In [8]:
 merged[merged['set_num'].isnull()]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [23]:
###gropby
licensed_sorted=licensed.sort_values('year')
licensed_sorted['count']=1
summed_df=licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
summed_df.drop(['set_num','name_x'],axis=1)

,year,parent_theme,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,1384.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,1106,7,7
1,2000,Disney's Mickey Mouse,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1552,4,4
2,2000,Star Wars,2580.0,Star Wars OtherStar Wars Episode 4/5/6Star War...,2528,16,16
3,2001,Harry Potter,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,1476,6,6
4,2001,Star Wars,2949.0,Star Wars Episode 4/5/6Star Wars Episode 1Star...,1422,9,9
...,...,...,...,...,...,...,...
72,2017,Disney Princess,347.0,Disney Princess,579,1,1
73,2017,Minecraft,5264.0,MinecraftMinecraftMinecraftMinecraftMinecraft,2885,5,5
74,2017,Pirates of the Caribbean,2286.0,Pirates of the Caribbean,263,1,1
75,2017,Star Wars,7583.0,Star WarsStar WarsStar Wars RebelsStar Wars Ep...,4424,28,28
76,2017,Super Heroes,13123.0,Super HeroesBatmanMarvelBatmanBatmanSuper Hero...,22172,46,46

In [29]:
 ## get only max rows in a groupby 
max_df=summed_df.sort_values('count',ascending=False).drop_duplicates(['year'])
max_df.drop(['set_num','name_x','theme_name'],axis=1)

    year  parent_theme  num_parts     id  is_licensed  count
76  2017  Super Heroes    13123.0  22172           46     46
63  2015     Star Wars    11410.0   5372           34     34
70  2016     Star Wars     6934.0   4266           27     27
43  2012     Star Wars     6769.0   3792           24     24
55  2014     Star Wars     8293.0   3634           23     23
33  2010     Star Wars     6003.0   3318           21     21
48  2013     Star Wars     6159.0   3002           19     19
15  2005     Star Wars     4730.0   2844           18     18
29  2009     Star Wars     3953.0   2844           18     18
2   2000     Star Wars     2580.0   2528           16     16
8   2003     Star Wars     6660.0   2528           16     16
6   2002     Star Wars     4735.0   2528           16     16
25  2008     Star Wars     6865.0   2370           15     15
39  2011     Star Wars     3451.0   2370           15     15
21  2007     Star Wars    11361.0   1896           12     12
11  2004     Star Wars     1659.0   1738           11     11
4   2001     Star Wars     2949.0   1422            9      9
0   1999     Star Wars     1384.0   1106            7      7
18  2006     Star Wars     2769.0    790            5      5